<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styll.css">
</head>
<body>
    <div class="fon">
        <div class="fon_1">
            <div class="red"></div>
            <div class="black"></div>
            <div class="blue"></div>
        </div>
        <div class="fon_2">
            <div class="rear">
                <div class="rad_2"></div>
                <div class="green"></div>
                <div class="blue_2"></div>
            </div>
            <div class="yellow"></div>
            <div class="rear_2">
                <div class="grey"></div>
                <div class="black_2"></div>
            </div>
        </div>
        <div class="fon_3">
            <div class="rad_3"> <h2> Text 1 </h2> </div>
            <div class="green_2"> <h2> Text 2 </h2> </div>
            <div class="blue_3"> <h2> Text 3 </h2> </div>
        </div>
    </div>
</body>
</html>